quarkus.http.port=9003
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
# use timestamp for http calls
quarkus.jackson.write-dates-as-timestamps=true

# external api configuration
quarkus.rest-client.stolen-car-api.url=http://localhost:9000
quarkus.rest-client.stolen-car-api.scope=javax.inject.Singleton

quarkus.rest-client.storage-api.url=http://localhost:9001
quarkus.rest-client.storage-api.scope=javax.inject.Singleton

quarkus.rest-client.foreign-car-api.url=http://localhost:9002
quarkus.rest-client.foreign-car-api.scope=javax.inject.Singleton